VITE_SUPABASE_PROJECT_ID="anqhnkcppujulkugcpee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucWhua2NwcHVqdWxrdWdjcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDAzODMsImV4cCI6MjA3Njg3NjM4M30.a82QRtZJm8H9a0kwhXIiw2g4RxUgSWdf1gGAS4WLbZc"
VITE_SUPABASE_URL="https://anqhnkcppujulkugcpee.supabase.co"
